<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            background-color: burlywood;
        }
        .container{
            width: fit-content;
            display: flex;
            padding: 100px 100px;
            background-color:rgb(173, 21, 21) ;
            margin-top: 10%;
            margin-left: 34%;
            border-radius: 100px;
        }
        .two
        {
            margin-left: 50px;
        }
        .btn
        {
           position: absolute;
           left: 48%;
           margin-top: 3%;
         
        }
        button
        {
            font-size: 1.9rem;
            font-weight: 500;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: pink;
            color: red;
        }
        button:hover
        {
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
             <img class="player1" src="images/dice-1.png" width="200px" alt="">
        </div>
        <div class="two">
              <img class="player2" src="images/dice-1.png" width="200px" alt="">
        </div>
        </div>
        <div class="btn"><button>Roll Dice</button></div>
</body>
<script src="index.js"></script>
</html>